#compdef caddy

function _caddy {
  local _line

  _arguments -C \
    "1: :(adapt build-info environ file-server fmt hash-password help list-modules reload reverse-proxy run start stop trust untrust validate version)" \
  "*::arg:->args"

    case $line[1] in
      adapt)
        __caddy_adapt
      ;;
      build-info)
        __caddy_build-info
      ;;
      environ)
        __caddy_environ
      ;;
      file-server)
        __caddy_file-server
      ;;
      fmt)
        __caddy_fmt
      ;;
      hash-password)
        __caddy_hash-password
      ;;
      help)
        __caddy_help
      ;;
      list-modules)
        __caddy_list-modules
      ;;
      reload)
        __caddy_reload
      ;;
      reverse-proxy)
        __caddy_reverse-proxy
      ;;
      run)
        __caddy_run
      ;;
      start)
        __caddy_start
      ;;
      stop)
        __caddy_stop
      ;;
      trust)
        __caddy_trust
      ;;
      untrust)
        __caddy_untrust
      ;;
      validate)
        __caddy_validate
      ;;
      version)
        __caddy_version
      ;;
    esac
}

function __caddy_adapt {
  _arguments \
      "--adapter: :(caddyfile nginx jsonc json5 yaml cue toml)" \
      "--config: :_files" \
            "--pretty" \
      "--validate" \

}
function __caddy_build-info {

}
function __caddy_environ {

}
function __caddy_file-server {
  _arguments \
      "--domain: :_files" \
            "--listen: :_files" \
            "--root: :_files" \
            "--browse" \
      "--templates" \

}
function __caddy_fmt {
  _arguments \
      "--overwrite" \

}
function __caddy_hash-password {
  _arguments \
      "--algorithm: :_files" \
            "--plaintext: :_files" \
            "--salt: :_files" \
      
}
function __caddy_help {

}
function __caddy_list-modules {
  _arguments \
      "--versions" \

}
function __caddy_reload {
  _arguments \
      "--adapter: :(caddyfile nginx jsonc json5 yaml cue toml)" \
      "--config: :_files" \
            "--address: :_files" \
      
}
function __caddy_reverse-proxy {
  _arguments \
      "--from: :_files" \
            "--to: :_files" \
            "--change-host-header" \

}
function __caddy_run {
  _arguments \
      "--adapter: :(caddyfile nginx jsonc json5 yaml cue toml)" \
      "--config: :_files" \
            "--pingback: :_files" \
            "--environ" \
      "--resume" \
      "--watch" \

}
function __caddy_start {
  _arguments \
      "--adapter: :(caddyfile nginx jsonc json5 yaml cue toml)" \
      "--config: :_files" \
            "--watch" \

}
function __caddy_stop {
  _arguments \
      "--address: :_files" \
      
}
function __caddy_trust {

}
function __caddy_untrust {
  _arguments \
      "--ca: :_files" \
            "--cert: :_files" \
      
}
function __caddy_validate {
  _arguments \
      "--config: :_files" \
            "--adapter: :(caddyfile nginx jsonc json5 yaml cue toml)" \

}
function __caddy_version {

}

_caddy

